<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <a href="#" class="header_link">Home</a>
        <a href="#" class="header_link">About</a>
        <a href="#" class="header_link">Services</a>
        <a href="#" class="header_link">Blog</a>
        <a href="#" class="header_link">Contact</a>
    </div>
    <div class="top_content">
        <div class="top_info">
            <h3 class="text_h3">Next genaretion platform</h3>
            <h1 class="text_h1">Artificial intelligence & Syber security</h1>
            <h5 class="text_h5">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                industries for previewing layouts and visual mockups.</h5>
            <div class="top_buttons">
                <button>Get Started</button>
                <button><svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" viewBox="0 0 20 25" fill="none">
                    <path d="M20 12.5L0.500001 24.1913L0.500002 0.808657L20 12.5Z" fill="white" />
                </svg>Watch video</button>
            </div>
        </div>
        <img class="imaging" src="img/top_info_img.png" alt="">
    </div>
    <div class="top_logo">
        <img class="imaging_foot" src="img/Group 400.png" alt="logo_1">
        <img class="imaging_foot" src="img/Group 401.png" alt="logo_2">
        <img class="imaging_foot" src="img/Group 402.png" alt="logo_3">
        <img class="imaging_foot" src="img/Group 403.png" alt="logo_4">
    </div>
</body>

</html>