<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/e987d06a6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>
    <form action="#">
        <input type="text" placeholder="Введите имя" autofocus required>
        <input type="email" name="" id="" placeholder="Введите email" required pattern=".+@+.+\.ru">
        <input type="password" name="" id="" placeholder="Введите пароль" required minlength="8">
        <input type="date" name="" id="" required>
        <input type="number" name="" id="" placeholder="Введите ваш возраст" required>
        <input type="tel" name="" id="" placeholder="Введите номер телефона" required>
        <input type="range" name="" id="" min="1" max="5" required><br>
        <button type="submit">Send data</button>
    </form><br>
    <section>
        <label for="check">
            <input id="check" type="checkbox">
            <i class="fa-solid fa-biohazard"></i>
            <i class="fa-solid fa-atom"></i>
        </label>
    </section>
    <figure>
        <audio controls src="audio/Shakugan_no_Shana_opening.mp3"></audio>
        <a href="audio/Shakugan_no_Shana_opening.mp3"><button>Downoload</button></a>
    </figure>
    <figure>
        <!-- <video controls src="video/Shakugan_no_Shana.mp4"></video> -->
        <video controls="" poster="video/Shana.gif" width="580">
            <source src="video/Shakugan_no_Shana.mp4" type="video/mp4">
            <!-- Видео в формате mp4 с кодеком HEVC специально для Safari-->
            <source src="video/Shakugan_no_Shana.mp4" type="video/mp4">
            Простите, но ваш браузер не поддерживает встроенные видео.
            Попробуйте скачать видео <a
                href="video/Shakugan_no_Shana.mp4">по этой
                ссылке</a>
            и открыть его на своём устройстве.

            Форматы для видео - mp4 ogg WEBM
        </video>
    </figure>
</body>

</html>